{{define "ubuntu-pve.ipxe" -}}
#!ipxe

echo This automatically overwrites data!
echo Ubuntu {{.release}} minimal

set mirror http://{{.baseURL}}/tftp/live/ubuntu/live-server-amd64/{{.release}}
set ds_url http://{{.baseURL}}/configs/cloud-config-ubuntu-pve?hostname={{.hostname}}&password_hash={{.password_hash}}

chain http://{{.baseURL}}/configs/linux.cfg?hostname={{.hostname}}

imgfree

kernel ${mirror}/vmlinuz initrd=initrd root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=${mirror}/ubuntu-live-server-amd64.iso autoinstall ds=nocloud-net;s=${ds_url} cloud-config-url=/dev/null ${linuxargs}
initrd ${mirror}/initrd
boot
{{end}}
