machines = {
  # common.ryezone.com
  "haproxy01.common.ryezone.com" = {
    id = 1100
    ip_addr = "10.5.99.1"
    macaddr = "DE:AD:BE:EF:02:4A"
    cores = 2
    memory = 2048
  },
  "haproxy02.common.ryezone.com" = {
    id = 1101
    ip_addr = "10.5.99.2"
    macaddr = "DE:AD:BE:EF:02:64"
    cores = 2
    memory = 2048
  },
  "controlplane01.common.ryezone.com" = {
    id = 1102
    ip_addr = "10.5.99.11"
    macaddr = "DE:AD:BE:EF:02:BD"
    cores = 2
    memory = 4096
  },
  "controlplane02.common.ryezone.com" = {
    id = 1103
    ip_addr = "10.5.99.12"
    macaddr = "DE:AD:BE:EF:02:56"
    cores = 2
    memory = 4096
  },
  "controlplane03.common.ryezone.com" = {
    id = 1104
    ip_addr = "10.5.99.13"
    macaddr = "DE:AD:BE:EF:02:3F"
    cores = 2
    memory = 4096
  },
  "node01.common.ryezone.com" = {
    id = 1105
    ip_addr = "10.5.99.31"
    macaddr = "DE:AD:BE:EF:02:D9"
    cores = 2
    memory = 4096
  },
  "node02.common.ryezone.com" = {
    id = 1106
    ip_addr = "10.5.99.32"
    macaddr = "DE:AD:BE:EF:02:45"
    cores = 2
    memory = 4096
  },
  "node03.common.ryezone.com" = {
    id = 1107
    ip_addr = "10.5.99.33"
    macaddr = "DE:AD:BE:EF:02:C4"
    cores = 2
    memory = 4096
  }
}
